html{
    scroll-behavior :smooth;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1000px;
    margin: auto;
    padding: 15px;
    
}


.row{
    width: 100%;
}
.row::after{
    content: '';
    clear: both;
    display: block;
}

[class*="col-"]{
    width: 100%;
    float: left;
    padding: 15px;
}

header{
background-color: rgb(207, 84, 101);
padding: 0,1%;
text-align: center;
}

.logo{
    width: 150px;
    height: 150px;
    line-height: 70px;
    border: 2px solid white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.logo a{
    text-decoration: none;
    color: white;
    text-align: center;
    font-family: sans-serif;
}
nav ul li{
    list-style: none;
    display: block;
}
nav ul li a{
       text-decoration: none;
       color: white;
       font-size: 0.9rem;
       font-family: sans-serif;
       margin: 10px;
       display: block;
       line-height: 50px;
       padding: 0 20px;
       text-transform: uppercase; 
       transition: .4s;    
}
nav ul li a:hover{
    background-color: #090101;
    border-radius: 10px;
}
/* BANNER START HERE */
#banner{
    background-image: url('image/resturant.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    height: 600px;
    position: relative;
    
}
.banner-contents{
text-align: center;
padding: 80px 10px;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);


}

.banner-contents h1{
    width: 90%;
    margin:15px auto;
    font-size: 3rem;
    color: white;
    background:rgba(96, 130, 169, 0.7);
    border-radius: 20px;
}
.btn {
    margin-top: 50px;
    background-color: #45ca57;
    color: white;
    padding: 15px;
    border-radius: 10px;
    text-decoration: none;
    transition:.4s;
}
.btn a{
    text-decoration: none;
    color: white;
}

.btn:hover{
    transform:scale(1.1) ;
}
/* BANNER END HERE */
/* about-us start here */

.about-us{
    padding: 1%;
}
.about-contents{
    text-align: center;
}
.about-contents h2{
    font-size: 2rem;
    font-family: sans-serif;
    margin-bottom: 10px ;
}
.about-contents p{
    font-size: 0.9rem;
    font-family: sans-serif;
    margin-bottom: 10px ;
}

/* about-us end here */
/* food menu start here */
 .food{
    padding: 3%;
 }
 .card{
 
 }
 .card-body{
    text-align: center;
    
 }
 .card-body img{
    max-width: 100%;
    height: auto;
    display: block;
    
 }
 .item-des{
   background-color: #7ccd51;
   color: white;

 }
 .item-name{
    background-color: seagreen;
    padding: 10px;

 }
 .item-des > p {
    font-size: 0.9rem;
    padding: 10px;
    font-weight: bold;
 }
 .card:hover{
    transform: scale(1.1);
 }
/* food menu end here */

/* contact start here */
#contact{
    padding: 2%;
    background-color: #d5afaf;

}
.map{
width:100%;
height: 250px;
}

.contact-details{
    color:white;
    text-align: center;
    padding: 20px 0;
    

}
.contact-details p,address{
    font-size: 0.8rem;
}

/* contact END here */

/*footer start here */
footer{
    padding: 2%;
    color:white;
    background-color:#060930;
}
footer p{
    line-height: 32px;
    font-size:0.8rem;
    text-align: center;
}
.social-menu{
    text-align: center;
}
.icon-style{
    color: white;
    width: 32px;
    height: 32px;
    line-height: 32px;
    border-radius: 50%;
    border: 2px solid white;
    margin: 0 10px;
    text-align: center;
    font-size: 1.2rem;
    transition: .4s;
    padding: 4px;
}
.icon-style:hover{
    background-color: #8e95d5;
    transform: scale(1.3);
}

/*footer start here */


/* FOR SMALL SCREEN */
@media (min-width:576px){ 
    
.col-sm-1{width: 8.33%;}
.col-sm-2{width: 16.66%;}
.col-sm-3{width: 25%;}
.col-sm-4{width: 33.33%;}
.col-sm-5{width: 41.66%;}
.col-sm-6{width: 50%;}
.col-sm-7{width: 58.33%;}
.col-sm-8{width: 66.66%;}
.col-sm-9{width: 75%;}
.col-sm-10{width: 83.33%;}
.col-sm-11{width: 91.66%;}
.col-sm-12{width: 100%;}
    
}
/* FOR MEDIUM SCREEN */
@media (min-width:768px){

.col-md-1{width: 8.33%;}
.col-md-2{width: 16.66%;}
.col-md-3{width: 25%;}
.col-md-4{width: 33.33%;}
.col-md-5{width: 41.66%;}
.col-md-6{width: 50%;}
.col-md-7{width: 58.33%;}
.col-md-8{width: 66.66%;}
.col-md-9{width: 75%;}
.col-md-10{width: 83.33%;}
.col-md-11{width: 91.66%;}
.col-md-12{width: 100%;}

}
/* FOR MEDIUM SCREEN */
@media (min-width:992px){
   
    .logo{
        text-align: left;
    }
nav ul{
    text-align: right;
}
nav ul li {
    display: inline-block;
    
}
nav ul li a:hover{
    background-color: transparent;
    color: #d3d4e1;
    transform: scale(1.2);
    text-decoration: underline;
}
nav{
    margin-top: 20px;
}
.logo{
width: 100px;
height: 100px;
line-height: 50px;
font-size: 0.7rem;
border: 2px solid white;
border-radius: 50%;
display: flex;
justify-content: center;
align-items: center;
margin: 0 auto;
}
.col-lg-1{width: 8.33%;}
.col-lg-2{width: 16.66%;}
.col-lg-3{width: 25%;}
.col-lg-4{width: 33.33%;}
.col-lg-5{width: 41.66%;}
.col-lg-6{width: 50%;}
.col-lg-7{width: 58.33%;}
.col-lg-8{width: 66.66%;}
.col-lg-9{width: 75%;}
.col-lg-10{width: 83.33%;}
.col-lg-11{width: 91.66%;}
.col-lg-12{width: 100%;}
}